{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "OculusAnchorCalibration",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "Nick Zhirnov",
	"CreatedByURL": "https://nickole1.itch.io/",
	"DocsURL": "https://github.com/nickl3y/SharedAnchorCallibration",
	"MarketplaceURL": "https://github.com/nickl3y/SharedAnchorCallibration",
	"SupportURL": "https://nickole1.itch.io/",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "AndroidFileServer",
			"Enabled": true
		}
	]
}